<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
        }
        #mask{
            width: 100%;
            height: 100%;
            position: fixed;
            opacity: 0.4;   /*半透明*/
            filter: alpha(opacity = 40);  /*ie 6半透明*/
            background-color: black;
            top: 0;
            left: 0;
            display:none;
        }
        #login{
            width: 300px;
            height: 200px;
            position: absolute;
            top: 300px;
            left: 300px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
    </style>
    <script>
        window.onload= function () {
            var mask=document.getElementById("mask");
            var login=document.getElementById("login");
            var register=document.getElementById("register");
            register.onclick=function(event){
                var event=event||window.event;
                event && event.stopPropagation?event.stopPropagation():event.cancelBubble;
                mask.style.display="block";
                login.style.display="block";
                document.body.style.overflow="hidden"
            }
            document.onclick= function (event) {
                var event=event||window.event;
                var targetid=event.target?event.target.id:event.srcElement.id;
                if(targetid!="login"){
                    mask.style.display="none";
                    login.style.display="none";
                    document.body.style.overflow="visible"
                }

            }
        }
    </script>
</head>
<body>
<button id="register">注册</button>
<button>登录</button>
<div id="mask">
    <div id="login"></div>
</div>
</body>
</html>