<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标</title>
	<script>
	    window.onload=function(){
		var box=document.getElementById("box");
		function fn(liid,bg){
			var obj=document.getElementById(liid);
			obj.onmouseover=function(){
				box.style.backgroundImage=bg;
			}
			}
			fn("li01","url(images/01big.jpg)");
			fn("li02","url(images/02big.jpg)");
			fn("li03","url(images/03big.jpg)");
			fn("li04","url(images/04big.jpg)");
			fn("li05","url(images/05big.jpg)");
			var small=box.children[1];
			var mask=small.children[0];
			var fdj=box.children[2];
			small.onmouseover=function(){
				mask.style.display="block";
				fdj.style.display="block";
			}
			small.onmouseout=function(){
				mask.style.display="none";
				fdj.style.display="none";
			}
			var x= 0,y=0;
			var img=fdj.children[0];
			small.onmousemove=function(event){
				var event=event||window.event;
				 x=event.clientX-this.offsetParent.offsetLeft-mask.offsetWidth/2;
				 y=event.clientY-this.offsetParent.offsetTop-mask.offsetHeight/2;
				if(x<0){x=0}
				else if(y<0){y=0}
				if(x>=small.offsetWidth-mask.offsetWidth){x=small.offsetWidth-mask.offsetWidth}
				else if(y>=small.offsetHeight-mask.offsetHeight){y=small.offsetHeight-mask.offsetHeight}
					mask.style.left=x+"px";
					mask.style.top=y+"px";
				console.log(mask.offsetHeight);
				img.style.marginLeft=-x*fdj.offsetWidth/small.offsetWidth+"px";
				img.style.marginTop=-y*fdj.offsetHeight/small.offsetHeight+"px";
			}

		}
	</script>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 360px;
			height: 70px;
			padding-top: 360px;
			margin-top: 100px;
			margin-left: 200px;
			border: 1px solid #ccc;
			/*overflow: hidden;*/
			position: relative;
			background: url(images/01big.jpg) no-repeat;
		}
		#box ul{
			list-style: none;
			overflow: hidden;
		}
         #box li{
         	float: left;
         	/*border: 1px solid #ccc;*/
         }	
        
        	
         #box li a{
         	display: block;
         	width: 70px;
         	height: 70px;
         }
       #box li:hover{
       	border: 1px solid red;
       }
        #small{
			width: 360px;
			height:360px;
			position: absolute;
			top: 0;
			left: 0;
		}
		#mask{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			cursor: move;
			background-color: rgba(255, 255, 0, .5);
		}
		#fdj{
			position: absolute;
			width: 430px;
			height: 430px;
			overflow: hidden;
			top: 0;
			left: 370px;
			display: none;
			border:1px solid #ccc;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li id="li01"><a href="#"><img src="images/01.jpg" alt=""></a></li>
			<li id="li02"><a href="#"><img src="images/02.jpg" alt=""></a></li>
			<li id="li03"><a href="#"><img src="images/03.jpg" alt=""></a></li>
			<li id="li04"><a href="#"><img src="images/04.jpg" alt=""></a></li>
			<li id="li05"><a href="#"><img src="images/05.jpg" alt=""></a></li>
		</ul>
		<div id="small">
			<div id="mask"></div>
		</div>
		<div id="fdj"><img src="images/0001.jpg" alt=""/></div>

	</div>

</body>
</html>