<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        ul,ol{list-style:none;}
        #nav{
            width: 800px;
            height: 42px;
            position: relative;
            margin: 100px auto;
            border:1px solid #ccc;
            border-radius: 5px;
            position: relative;
        }
        #cloud{
            width: 83px;
            height: 42px;
            position: absolute;
            left: 0;
            top: 0;
            background:url("images/cloud.gif") no-repeat;
        }
        .tubiao{
            width: 32px;
            height: 32px;
            position: absolute;
            right: 0;
            top:5px;
            cursor: pointer;
            background: url("images/rss.png") no-repeat;
        }
        #nav li{
            float: left;
            width: 83px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            color:#000;
            cursor: pointer;

        }
        #nav ul{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <script>
        window.onload=function(){
            var leader= 0,target=0;
            var current=0;//用于存放点击的位置
            var cloud=document.getElementById("cloud");
            var nav=document.getElementById("nav");
            var lis=nav.children[2].children;
            for(var i= 0,len=lis.length;i<len;i++){
                lis[i].onmouseover=function(){
                    //alert(this.offsetLeft);
                    target=this.offsetLeft;
                }
                lis[i].onclick=function(){
                    current=this.offsetLeft;
                }
                lis[i].onmouseout=function(){
                    target=current;
                }
            }
            //缓动动画公式
            setInterval(function () {
                leader=leader+(target-leader)/10;
                cloud.style.left=leader+"px";
            },10)
        }
    </script>
</head>

<body>
<div id="nav">
    <div id="cloud"></div>
    <span class="tubiao"></span>
    <ul>
        <li>首页新闻</li>
        <li>师资力量</li>
        <li>活动策划</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>
</body>
</html>