<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        ol,ul{
            list-style: none;
        }
        #float-tag{
            position: fixed;
            top: 100px;
            left: 100px;
        }
        #float-tag ul li{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        .screen-ol{
            width: 100%;
            height: 100%;
        }
        .screen-ol li{
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        window.onload= function () {
            var floatTag=document.getElementById("float-tag");
            var olis=document.getElementById("ol").getElementsByTagName("li");
            var color = ["red", "blue", "purple", "pink"];
            var lis = floatTag.children[0].children;
            var leader= 0,target= 0, timer=null;
            for (var i = 0; i < lis.length; i++) {
                lis[i].style.backgroundColor = color[i];
                olis[i].style.backgroundColor=color[i];

                lis[i].index=i;
                lis[i].onclick = function () {
//                        alert(this.index);
                    clearInterval(timer);
                    target=olis[this.index].offsetTop;
                    timer=setInterval(function(){
                        leader=leader+(target-leader)/10;
                                window.scrollTo(0,leader); // 屏幕滑动
                            },20)

                   }
                }

        }
    </script>
</head>
<body>
<div id="float-tag">
    <ul>
        <li>首页</li>
        <li>娱乐</li>
        <li>军事</li>
        <li>财经</li>
    </ul>
</div>
<ol class="screen-ol" id="ol">
    <li>首页</li>
    <li>娱乐</li>
    <li>军事</li>
    <li>财经</li>
</ol>
</body>
</html>