<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        .first{
            width: 320px;
            height: 400px;
            border:1px solid #ccc;
            margin: 100px 200px;
            background-color: pink;
        }
        .top span {
            display: inline-block;
            text-align: center;
            width: 80px;
            height: 30px;
            float: left;
        }
        .buttom{
            width:320px;
            height: 350px;
            padding-top: 20px;
            float: left;
            background-color: purple;
            overflow: hidden;
        }
        .buttom li{
            display: none;
        }
        .current{
            background-color: purple;
        }
        .buttom li.show{
           display:block;
        }
    </style>
    <script>
        window.onload=function(){
            function divs(obj){
                var target=document.getElementById(obj);
                var spans=target.getElementsByTagName("span");
                var lis=target.getElementsByTagName("li");
                for(var i=0;i<spans.length;i++){
                    spans[i].index=i;
                    spans[i].onmousemove=function(){
                        for(var j=0;j<spans.length;j++){
                            spans[j].className="";
                            lis[j].className="";
                        }
                        this.className="current"
                        lis[this.index].className="show";
                    }
                }
            }

            divs("one");
            divs("two");
            divs("three");
        }
    </script>
</head>
<body>
<div id="one" class="first">
    <div class="top">
        <span class="current">新闻</span>
        <span>娱乐</span>
        <span>体育</span>
        <span>军事</span>
    </div>
    <div class="buttom">
        <ul>
            <li class="show">新闻版块</li>
            <li>娱乐版块</li>
            <li>体育版块</li>
            <li>军事版块</li>
        </ul>
    </div>
</div>
<div id="two" class="first">
    <div class="top">
        <span class="current">新闻</span>
        <span>娱乐</span>
        <span>体育</span>
        <span>军事</span>
    </div>
    <div class="buttom">
        <ul>
            <li class="show">新闻版块</li>
            <li>娱乐版块</li>
            <li>体育版块</li>
            <li>军事版块</li>
        </ul>
    </div>
</div>
<div id="three" class="first">
    <div class="top">
        <span class="current">新闻</span>
        <span>娱乐</span>
        <span>体育</span>
        <span>军事</span>
    </div>
    <div class="buttom">
        <ul>
            <li class="show">新闻版块</li>
            <li>娱乐版块</li>
            <li>体育版块</li>
            <li>军事版块</li>
        </ul>
    </div>
</div>
</body>
</html>