<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #box{
            margin: 100px auto;
            width: 600px;
            height: auto;
            border: 1px solid #ccc;
            padding: 30px 0;
        }
        textarea{
            width: 450px;
            resize: none;
        }
        #box li {
            width: 450px;
            line-height: 30px;
            border-bottom:1px dashed #ccc;
            margin-left: 80px;
        }
        #box li a{
            float: right;
        }

    </style>
    <script>
        window.onload=function()
        {
            var btn=document.getElementsByTagName("button")[0];
            var box=document.getElementById("box");
            var ul=document.createElement("ul");
            var txt=document.getElementById("txt");
            box.appendChild(ul);
            btn.onclick=function(){
                if(txt.value==""){
                    alert("输入不能为空！")
                    return false;
                }
                var li=document.createElement("li");
                li.innerHTML=txt.value+ "<a href ='javascript:;' id='as'>删除</a>";
                txt.value="";
                ul.appendChild(li);
                var lis=ul.children;
                if(lis.length==0){
                    ul.appendChild(li);
                }
                else{
                    ul.insertBefore(li,lis[0]);
                }
                var a=document.getElementById("box").getElementsByTagName("a");
                for(var i=0;i< a.length;a++){
                    a[i].onclick= function () {
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }
    </script>
</head>
<body>
<div id="box">
    微博发布：<textarea name="" id="txt" cols="30" rows="10"></textarea>
    <button>发布</button>

</div>
</body>
</html>