<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .one{
            width: 200px;
            height: 200px;
            border: 1px solid green;
            margin: 100px auto;
        }
        
        .two{
            position: absolute;
            width: 180px;
            height: 20px;
            left: 50%;
            background-color: red;
            margin-top: 20px;
            margin-left: 20px;
        }
        .two span {
            float: left;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: pink;
            text-align: center;
            line-height: 18px;
            margin-right: 10px;
            cursor: pointer;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="two">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div>
        <li><img src="images/33.jpg" alt=""/></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>

</div>
</body>
</html>