<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .xboss{
            width: 278px;
            height: 180px;
            border:1px solid #ccc;
            margin: 100px auto;
        }
        .xtop{
            width: 278px;
            height: 35px;
            float: left;
        }
        .xcontent{
            width: 278px;
            height: 50px;
            float: left;
        }
        .xbuttom{
            width: 278px;
            height: 95px;
            float: left;
        }
        .xtop h2{
            padding-left: 5px;
            color:lightseagreen;
        }
        .xingzuo{
            float: left;
            width: 50px;
            height: 50px;
            padding-left: 5px;
            background: url("images/xingzuo.png") no-repeat;
            overflow: hidden;
        }
        .r-xcontent{
            float: left;
            width: 180px;
            padding-left: 43px;
        }
        .x-select{
            height: 20px;
            float: left;
        }
        .yunshi{
            float: left;
            width: 180px;
            height: 13px;
            padding-top: 10px;
        }
        .wz-yunshi{
            float: left;
            font-size: 13px;
        }
        .xbuttom{
            padding-top: 20px;
        }
        .tu-yunshi{
            float: left;
            width: 80px;
            height: 13px;
            margin-left: 10px;
            background: url("images/wuxing.png") no-repeat left top;

        }
        .wuxing{
            display:block;
            float: left;
            width: 40px;
            height:13px;
            background: url("images/wuxing.png") no-repeat left bottom;
        }
        .x-select option{
            float: left;
            text-align: left;
        }
    </style>
    <script>
        window.onload=function(){
            function $(id){ return document.getElementById(id);}
//            var xtu=document.getElementById("xtu");
//            var xnumb=document.getElementById("xnumb");
//            var yuce=document.getElementById("yuce");
//            var sele=document.getElementById("sele");
            var xnumber=[10,9,6,9,7,7,9];
            var xyuce=["白羊座运势","金牛运势","双子座运势","巨蟹座运势","处女座运势","天平座运势","水平座运势"];
            $("sele").onchange=function(){
            $("xtu").style.backgroundPosition="0" +(-50*this.value)+"px";
            $("xnumb").style.width=8*xnumber[this.value]+"px";
            $("yuce").innerHTML=xyuce[this.value];
            }
        }
    </script>
</head>
<body>
<div class="xboss">
    <div class="xtop"><h2>星座运势</h2></div>
    <div class="xcontent">
        <div class="xingzuo" id="xtu"></div>
        <div class="r-xcontent">
            <select name="" class="x-select" id="sele">
                <option value="0">白羊座11.23-11.30</option>
                <option value="1">金牛座11.23-11.30</option>
                <option value="2">金牛座11.23-11.30</option>
                <option value="3">双子座11.23-11.30</option>
                <option value="4">巨蟹座11.23-11.30</option>
                <option value="5">处女座11.23-11.30</option>
                <option value="6">天平座11.23-11.30</option>
                <option value="7">水平座11.23-11.30</option>
            </select>
            <div class="yunshi">
               <div class="wz-yunshi"> 今日运势:</div>
               <div class="tu-yunshi"> <span class="wuxing" id="xnumb"></span></div>
            </div>
        </div>
    </div>
    <div class="xbuttom" id="yuce">你需要考虑是否想法过于自信而偏离了原有发展轨道呢。你对自己工作的前途其实相当明了，但是却容...[详细]</div>
</div>
</body>
</html>