<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bigboss{
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        .keshi{
            float: left;
            width: 180px;
            height: 200px;
            overflow: auto;
        }
        .gundong{
            width: 18px;
            height: 200px;
            float: right;
            border-left:1px solid skyblue;
            border-right:1px solid skyblue;
        }
        .gundongtiao{
            width: 16px;
            background-color: purple;
            height: 30px;
            margin: 0 auto;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
<div class="bigboss">
    <div class="keshi">
        <p>sfefsfsfsfsafasfssf</p>
    </div>
    <div class="gundong">
        <div class="gundongtiao"></div>
    </div>
</div>
</body>
</html>