<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅</title>
	<style type="text/css">
	   *{
			margin: 0;
			padding: 0;
		}
		body{
			height: 5000px;
		}
		.cla{
			margin: 0;
			padding: 0;
		}
		.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		.header{
			background-color:#191D3A ;
			height: 58px;
		}
	    
		.header h1{
			float: left;
		}
		.nav{
			padding-left: 25px;
			float: left;
		}
		.nav ul{
			list-style: none;
			float: left;
		}
		.nav ul li{
			float: left;
		}
		.nav ul li a{
			float: left;
			display: block;
			text-decoration: none;
			line-height: 58px;
			width: 100px;
			border-left: 1px solid #252947;
			text-align: center;
			color: white;
			font-size: 14px;
			font-family:"微软雅黑";
		}
		.nav ul li a:hover{
			background-color:#252947;
			color: yellow;
		}
		.nav ul .lf{
			background-color:#252947;
		}
		.nav ul .ll{
			border-right: 1px solid #252947;
		}
		.header .jrwm{
			float: left;
			padding-left: 48px;
			height: 58px;
			padding-top: 12px;
		}
		 .banner{
		 	padding-top: 0px;
			height: 465px;
			background: url(image/banner.jpg) no-repeat center top;
		}
		 .content{
		 	padding-top: 68px;
		 	height: 697px;
		 }
		 .content .product ul{
		 	list-style: none;
		 }
		.content .product{
			height: 229px;
			border-bottom: 1px solid #DBE1E7;
		}
		 .content li{
		 	display: block;
		 	float: left;
			text-align: center;
		 	padding-right: 43px;

		 }
		 .content li img{
		 	width: 217px;
		 	height: 130px;
		 }
		 .content .lo{
		 	padding-right: 0px
		 }
		 .product li h3{
		 	line-height: 38px;
		 	font-size: 14px;
		 	font-weight: bold;
		 }
		 
		 .product li .djbf a{
		 	background: url('image/sanjiaoxing.png') no-repeat center right;
		 	padding-right: 10px;
		 	font-size: 12px;
			color:#38B774;
			text-decoration: none;
		 }
	</style>
</head>
<body>
	<div class="header"> 
		<div class="inner_c">
			<h1>
				<img src="image/bylogo.png" alt="" />
			</h1>
			<div class="nav">
				<ul>
					<li class="lf"><a href="#">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li class="ll"><a href="#">投资者关系</a></li>
				</ul>
			</div>
			<div ><a href="#" class="jrwm"><img src="image/jrwm.png" alt="" /></a></div>
		</div></div>
		<div class="cla"></div>
		<div class="banner"><p>coanibamawcoanibamawcoanibamawcoanibamawcoanibamaw</p></div>
		<div class="content inner_c">
			<div class="product ">
				<ul>
					<li>
						<p><img src="image/pro1.jpg" alt="" /></p>
						<h3>BPT宣传片</h3>
						<p class="djbf"><a href="">点击播放</a></p>
					</li>
					<li>
						<p><img src="image/pro2.jpg" alt="" /></p>
						<h3>BPT宣传片</h3>
						<p class="djbf"><a href="">点击播放</a></p>
					</li>
					<li>
						<p><img src="image/pro3.jpg" alt="" /></p>
						<h3>BPT宣传片</h3>
						<p class="djbf"><a href="">点击播放</a></p>
					</li>
					<li class="lo">
						<p><img src="image/pro4.jpg" alt="" /></p>
						<h3>BPT宣传片</h3>
						<p class="djbf"><a href="">点击播放</a></p>
					</li>
				</ul>
			</div>
		</div>
</body>
</html>