<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-image: url(图/pp3.jpg);
			}
			.div1{
				margin:100px auto ;
				width: 960px;
				height: 40px;
				border: 1px solid black;
				
			}
			.mulu{
				list-style: none;
			}
			.mulu li{
				float: left;
				width: 120px;
				text-align: center;
				line-height: 40px;


			}
			
			.mulu li a{
				display: block;
				width: 120px;
				height: 40px;
				text-decoration: none;
				background-image: url(图/pp5.fw.png);
				background-repeat: repeat-x;
			}
       		 .mulu li a:link, .mulu li a:visited{
       		 	
       		 	color: white;

       		 }
       		 .mulu li a:hover{
       		 	background-image: url(图/pp6.fw.png);
       		 	font-weight: bold;
       		 	color:red;
       		 }
       </style>
			

    </head>
    <body>
    <div class="div1">
    	<ul class="mulu">
    		<li><a href="#">导航条</a></li>
    		<li><a href="#">导航条</a></li>
    		<li><a href="#">导航条</a></li>
    		<li><a href="#">导航条</a></li>
    		<li><a href="#">导航条</a></li>
    		<li><a href="#">导航条</a></li>
    		<li><a href="#">导航条</a></li>
    		<li><a href="#">导航条</a></li>
    		
    	</ul>
    </div>
    </body>
</html>